# вариант 24. с начала суток прошло N секунд (N - целое). найти количество полных минут, прошедших с начала суток
try: #try-except, проверка условия о том что N - целое число
    N = int(input('секунды:')) #вводим секунды
    m = N//60 #целочисленное деление, переводим в минуты
    print(f"минуты: {m}") #выводим минуты
except:
    print('нужно ввести целое число') #вывод предупреждения, если было введено не целое число